# script_toponomastica_idm

./: .gitignore  pom.xml
src/main/java/com/cdm/idm/toponomastica/: AddressValidated.java  Main.java
src/main/java/com/cdm/idm/toponomastica/api/: ServiceCivicCode.java  ServiceStreetCode.java  ServiceTypeVia.java
src/main/java/com/cdm/idm/toponomastica/api/soap/org/tempuri/: ObjectFactory.java  SitGetCiviciFPointBase.java  SitGetCiviciFPointBaseResponse.java  SitGetCiviciFPointExtended.java  SitGetCiviciFPointExtendedResponse.java  SitGetCivicoChange.java  SitGetCivicoChangeResponse.java  SitGetCivicoFidc.java  SitGetCivicoFidcResponse.java  SitGetCivicoReplace.java  SitGetCivicoReplaceResponse.java  SitGetCivicoStory.java  SitGetCivicoStoryResponse.java  SitGetData.java  SitGetDataResponse.java  SitGetInfo.java  SitGetInfoResponse.java  SitGetTipoVia.java  (+16 more)
src/main/java/com/cdm/idm/toponomastica/database/: DbManagement.java  DbResidenceCheck.java
src/main/java/com/cdm/idm/toponomastica/user/: User.java
src/main/java/com/cdm/idm/toponomastica/util/: ConstantToponomastica.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfint.java  ObjectFactory.java
src/main/java/org/datacontract/schemas/_2004/_07/wcftopo/: ArrayOfTopoServiceTypeGetCiviciFPointBaseCivic.java  ArrayOfTopoServiceTypeGetCiviciFPointExtendedCivic.java  ArrayOfTopoServiceTypeGetCivicoChangeCivic.java  ArrayOfTopoServiceTypeGetCivicoStoryCivic.java  ArrayOfTopoServiceTypeGetCivicoTipoViaType.java  ArrayOfTopoServiceTypeGetValueAttributes.java  ArrayOfTopoServiceTypeGetViaFCodeCivic.java  ArrayOfTopoServiceTypeGetViaFCodeCivicExtended.java  ArrayOfTopoServiceTypeGetVieFTopoStreet.java  ArrayOfTopoServiceTypePermessi.java  ObjectFactory.java  TopoServiceTypeError.java  TopoServiceTypeGetCiviciFPointBase.java  TopoServiceTypeGetCiviciFPointBaseCivic.java  TopoServiceTypeGetCiviciFPointExtended.java  TopoServiceTypeGetCiviciFPointExtendedCivic.java  TopoServiceTypeGetCivicoChange.java  TopoServiceTypeGetCivicoChangeCivic.java  TopoServiceTypeGetCivicoFidc.java  TopoServiceTypeGetCivicoReplace.java  TopoServiceTypeGetCivicoStory.java  TopoServiceTypeGetCivicoStoryCivic.java  TopoServiceTypeGetCivicoTipoViaType.java  TopoServiceTypeGetData.java  TopoServiceTypeGetInfo.java  TopoServiceTypeGetTipoVia.java  TopoServiceTypeGetValue.java  TopoServiceTypeGetValueAttributes.java  TopoServiceTypeGetViaFCode.java  TopoServiceTypeGetViaFCodeCivic.java  TopoServiceTypeGetViaFCodeCivicExtended.java  TopoServiceTypeGetViaFCodeExtended.java  TopoServiceTypeGetVieFTopo.java  TopoServiceTypeGetVieFTopoStreet.java  TopoServiceTypePermessi.java  package-info.java
src/main/java/org/tempuri/: ObjectFactory.java  SitGetCiviciFPointBase.java  SitGetCiviciFPointBaseResponse.java  SitGetCiviciFPointExtended.java  SitGetCiviciFPointExtendedResponse.java  SitGetCivicoChange.java  SitGetCivicoChangeResponse.java  SitGetCivicoFidc.java  SitGetCivicoFidcResponse.java  SitGetCivicoReplace.java  SitGetCivicoReplaceResponse.java  SitGetCivicoStory.java  SitGetCivicoStoryResponse.java  SitGetData.java  SitGetDataResponse.java  SitGetInfo.java  SitGetInfoResponse.java  SitGetTipoVia.java  SitGetTipoViaResponse.java  SitGetValueFPoint.java  SitGetValueFPointResponse.java  SitGetValueFPolygon.java  SitGetValueFPolygonResponse.java  SitGetValueFidc.java  SitGetValueFidcResponse.java  SitGetViaFCode.java  SitGetViaFCodeExtended.java  SitGetViaFCodeExtendedResponse.java  SitGetViaFCodeResponse.java  SitGetVieFTopo.java  SitGetVieFTopoResponse.java  Toponomastica45.java  Toponomastica45PortType.java
src/main/resources/wsdl/: Toponomastica4.5_fixed.wsdl
(+40 files in other folders)
